# Slack Out Of Order

Бот, который слушает канал #devops и отвечает пользователям, если они указывают @infra_team или @infra_duty в нерабочее время.

## Ссылки

* https://api.slack.com/apps/A02PPD3GNTF
